nav {
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  background-color: #fff;
  width: 100%;
  max-width: 180px;
}
nav hr {
  width: 100%;
  border: none;
  border-top: 2px solid #f0f4f8;
}
nav .logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: #20244f;
  margin-bottom: 20px;
}
nav .logo i {
  display: none;
}
nav .logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
nav .pages {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}
nav .pages span {
  color: #717374;
  font-size: 14px;
  font-weight: 200;
  color: #717374;
}
nav .pages a {
  color: #b8b8b8;
  font-size: 14px;
}
nav .pages a:hover {
  background-color: #fe9f44;
}

.user, header {
  min-width: 450px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user img, header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  background-color: #fff;
  padding: 15px;
  height: 5%;
}
header h3 {
  color: #20244f;
  font-weight: normal;
  font-size: 16px;
  margin: 0;
}
header p {
  color: #b8b8b8;
  font-size: 14px;
  margin: 5px 0;
}
header button {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 15px;
  border: none;
  color: white;
  background-color: transparent;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
}

.searching {
  position: relative;
  display: flex;
  align-items: center;
  border: none;
  background-color: #f0f4f8;
  border-radius: 25px;
  overflow: hidden;
  width: 100%;
  height: 40px;
}

input[type=text] {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: transparent;
  border-radius: 5px;
}

i {
  color: #b8b8b8;
  font-size: 24px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f0f4f8;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.silder.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.balance {
  display: flex;
  margin-bottom: 30px;
}
.balance h3, .balance p {
  margin: 2px;
}
.balance h3 {
  color: #717374;
  font-weight: normal;
}
.balance p {
  font-size: 24px;
  color: #20244f;
}

.bal-card {
  width: 25%;
}

.cryptos {
  display: flex;
}

.crypto-card {
  width: 25%;
}
.crypto-card .hr1 {
  width: 90%;
  border: 3px solid #fe9f44;
  margin: 10px 0;
}
.crypto-card .hr2 {
  width: 90%;
  border: 3px solid #6182e2;
  margin: 10px 0;
}
.crypto-card .hr3 {
  width: 90%;
  border: 3px solid #e9bd15;
  margin: 10px 0;
}
.crypto-card .hr4 {
  width: 90%;
  border: 3px solid #0387f3;
  margin: 10px 0;
}
.crypto-card h3, .crypto-card p {
  margin: 5px;
}
.crypto-card h3 {
  color: #717374;
  font-weight: normal;
  font-size: 15px;
}
.crypto-card p {
  font-size: 20px;
  color: #20244f;
}

.stocks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.stocks span {
  font-size: 14px;
  color: #b8b8b8;
}

.stock-card {
  width: 15%;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
}
.stock-card img {
  width: 100%;
  margin: 10px 0;
  border-radius: 8px;
}
.stock-card h2 {
  color: #20244f;
  font-weight: normal;
  font-size: 18px;
  margin: 0 0 10px 0;
}
.stock-card h2 span {
  color: #b8b8b8;
  font-weight: 200;
}
.stock-card .profit {
  color: #31ba8a;
  font-size: 14px;
}
.stock-card .loss {
  color: #e4557b;
  font-size: 14px;
}
.stock-card h3 {
  color: #20244f;
  font-weight: normal;
  font-size: 18px;
  margin: 0;
}
.stock-card p {
  font-size: 14px;
  color: #20244f;
  margin: 5px 0;
}

.stock-exchange {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: sans-serif;
}

.right {
  width: 100%;
}

main {
  background-color: #f0f4f8;
  padding: 20px;
  height: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
  }
  nav {
    max-width: 100%;
    width: 100%;
    flex-direction: row;
    padding: 10px;
  }
  nav .logo {
    margin-bottom: 0;
  }
  nav .logo i {
    display: inline;
    margin: 0 10px;
  }
  nav .pages {
    display: none;
  }
  .right {
    width: 100%;
  }
  header {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: auto;
  }
  .user {
    justify-content: flex-start;
    gap: 10px;
    min-width: auto;
  }
  .balance {
    flex-direction: column;
    align-items: flex-start;
  }
  .bal-card, .crypto-card {
    width: 100%;
    margin-bottom: 15px;
  }
  .cryptos {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */